<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
</head>
<body>
    <header>
<p>Task 7</p>
<br>
<br>
    </header>
    <main>

<table>
    <tr>
        <th>Task</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>lerning more about js</td>
        <td>on progress</td>
    </tr>
    

    
    <tr>
        <td>solving the Task</td>
        <td>done</td>
    </tr>
  
  <tr>
 <td>playing league of legends</td>
 <td>not yet</td>

  </tr>

</table>

    </main>
    <footer>


    </footer>
    <script src="./app.js"></script>
</body>
</html>